# CourseLibraryAPI-Net-Core-3..1-BackEnd

./: CourseLibrary.API.csproj  CourseLibrary.API.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthorCollectionController.cs  AuthorsController.cs  CoursesController.cs
DbContexts/: CourseLibraryContext.cs
Entities/: Author.cs  Course.cs
Helpers/: DateTimeOffsetExtensions.cs
Migrations/: 20200502110022_initial-migration.Designer.cs  20200502110022_initial-migration.cs  CourseLibraryContextModelSnapshot.cs
Models/: CourseForCreationDto.cs
Profiles/: AuthorsProfile.cs  CoursesProfile.cs
ResourceParameters/: AuthorResourceParameters.cs
Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
